 

	
		<title> Curated template: UI Card 1 row x 1 col   3 row x 1 cols </title>
		<!--[if !mso]><!--> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]--> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style type="text/css"> #outlook a {
			padding: 0;
			}
			body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			}
			table,
			td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			}
			img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			}
			p {
			display: block;
			margin: 13px 0;
			} 
		</style>
		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--> <!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
		</style>
		<![endif]--> <!--[if !mso]><!--> 
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
		<style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Roboto:400,700); </style>
		<!--<![endif]--> 
		<style type="text/css"> @media only screen and (min-width:480px) {
			.mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
			}
			.mj-column-per-33 {
			width: 33% !important;
			max-width: 33%;
			}
			.mj-column-per-67 {
			width: 67% !important;
			max-width: 67%;
			}
			.mj-column-px-400 {
			width: 400px !important;
			max-width: 400px;
			}
			} 
		</style>
		<style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
			}
			.moz-text-html .mj-column-per-33 {
			width: 33% !important;
			max-width: 33%;
			}
			.moz-text-html .mj-column-per-67 {
			width: 67% !important;
			max-width: 67%;
			}
			.moz-text-html .mj-column-px-400 {
			width: 400px !important;
			max-width: 400px;
			} 
		</style>
		<style type="text/css"> @media only screen and (max-width:479px) {
			table.mj-full-width-mobile {
			width: 100% !important;
			}
			td.mj-full-width-mobile {
			width: auto !important;
			}
			} 
		</style>
		<style type="text/css"> .img-container-color {
			background-color: #F3F3F3;
			}
			.footer a {
			color: #ffffff;
			}
			.footer p {
			line-height: 14px;
			color: #ffffff;
			font-size: 11px;
			}
			.view-browser {
			color: #525252;
			}
			@media only screen and (max-width: 480px) {
			*[class~=hide_on_mobile] {
			display: none !important;
			}
			}
			h1 {
			font-size: 36px;
			line-height: normal;
			margin: 0.25em 0.0em;
			}
			h2 {
			font-size: 22px;
			line-height: 110%;
			margin: 0.25em 0.0em;
			}
			h3,
			p.invite {
			font-size: 20px;
			line-height: 100%
			}
			h4 {
			font-sze: 14px;
			line-height: normal;
			}
			p {
			line-height: 24px;
			}
			h1.stat-value {
			font-size: 50px;
			font-weight: 500;
			line-height: 72px;
			margin: 0;
			word-break: keep-all;
			}
			h3.stat-descr {
			font-size: 18px;
			font-weight: 700;
			margin: 0;
			}
			a {
			color: #00558C;
			}
			a.section-column-heading {
			color: #00558C;
			text-decoration: none;
			}
			ul {
			padding: 0;
			margin-left: 25px;
			line-height: 24px;
			}
			.ui-color-gold {
			color: #FFCD00;
			}
			.ui-color-gray {
			color: #63666A;
			}
			.ui-color-blue {
			color: #00558C;
			}
			.ui-color-green {
			color: #00664F;
			}
			.ui-color-orange {
			color: #BD472A;
			}
			@media only screen and (max-width: 480px) {
			.templateColumns {
			width: 100% !important;
			}
			.templateColumnContainer {
			display: block !important;
			width: 100% !important;
			}
			.columnImage {
			height: auto !important;
			width: 100% !important;
			}
			.leftColumnContent {
			font-size: 16px !important;
			line-height: 125% !important;
			}
			.rightColumnContent {
			font-size: 16px !important;
			line-height: 125% !important;
			text-align: center;
			}
			.header-unitname {
			text-align: center;
			}
			h3,
			p.invite {
			font-size: 20px;
			line-height: 120%
			}
			}
			@media only screen and (max-width: 700px) {
			h1.stat-value {
			font-size: 48px;
			}
			h3.stat-descr {
			font-size: 14px;
			}
			.header-logo {
			text-align: center;
			}
			.bottomLogo {
			text-align: center;
			}
			}
			div.event_location {
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;
			}
			div.event_location>p {
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;
			}
			.brand-black {
			background-color: #000000;
			background: #000000;
			}
			.brand-gold {
			background-color: #FFCD00;
			background: #FFCD00;
			}
			.brand-unitname-gold {
			color: #000000;
			}
			.brand-unitname-black {
			color: #FFFFFF;
			}
			a.brand-unitname-gold,
			a.brand-unitname-gold:visited {
			color: inherit;
			}
			a.brand-unitname-black,
			a.brand-unitname-black:visited {
			color: inherit;
			}
			.brand-social {
			background-color: #FFCD00;
			background: #FFCD00;
			}
			.brand-invite-addinfo {
			background-color: #FFCD00;
			background: #FFCD00;
			}
			.brand-button>table>tbody>tr>td {
			background-color: #FFCD00;
			background: #FFCD00;
			}
			.brand-button>table>tbody>tr>td>a {
			background-color: #FFCD00;
			background: #FFCD00;
			color: #000000;
			}
			.row1_content_alignment-left {
			text-align: left;
			}
			.row1_content_alignment-center {
			text-align: center;
			}
			@media (prefers-color-scheme:dark) {
			.dark-mode-hide {
			display: none !important;
			}
			.dark-mode-show {
			display: inline !important;
			}
			.brand-black {
			background-color: #000000 !important;
			background: #000000 !important;
			}
			.brand-gold {
			background-color: #000000 !important;
			background: #000000 !important;
			}
			div.brand-black>table {
			background-color: #000000 !important;
			background: #000000 !important;
			}
			div.brand-gold>table {
			background-color: #000000 !important;
			background: #000000 !important;
			}
			.brand-unitname-gold {
			color: #FFFFFF !important;
			}
			.brand-unitname-black {
			color: #FFFFFF !important;
			}
			.brand-social .brand-button .brand-invite-addinfo {
			background-color: #BBBCBC !important;
			background: #BBBCBC !important;
			}
			.brand-social>table {
			background-color: #BBBCBC !important;
			background: #BBBCBC !important;
			}
			.brand-invite-addinfo>table {
			background-color: #BBBCBC !important;
			background: #BBBCBC !important;
			}
			.brand-button>table>tbody>tr>td {
			background-color: #BBBCBC !important;
			background: #BBBCBC !important;
			}
			.brand-button>table>tbody>tr>td>a {
			background-color: #BBBCBC !important;
			background: #BBBCBC !important;
			color: #FFFFFF !important;
			}
			.brand-invite-addinfo>table>tbody>tr>td {
			background-color: #BBBCBC !important;
			background: #BBBCBC !important;
			}
			} 
		</style>
		<!-- Include common styles for UI curated templates --> <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
			border-collapse: collapse;
			border-spacing: 0;
			mso-line-height-rule: exactly;
			mso-margin-bottom-alt: 0;
			mso-margin-top-alt: 0;
			mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		</style>
		<![endif]--> 
	
	
		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">   Curated template: UI Card 1 row x 1 col   3 row x 1 cols  </div>
		<div style="background-color:#CCCCCC;" lang="en" dir="auto">
			<!-- Header --><!-- Header --> <!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#CCCCCC" >
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
						<![endif]--> 
						<div style="background:#CCCCCC;background-color:#CCCCCC;margin:0px auto;max-width:800px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CCCCCC;background-color:#CCCCCC;width:100%;">
								<tbody>
									<tr>
										<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><br><!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<![endif]--> 
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
				</tr>
			</table>
			<![endif]--> <!-- END Header --> 
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td>
							<!--[if mso | IE]>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" >
								<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
										<![endif]--> 
										<div style="margin:0px auto;max-width:800px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
												<tbody>
													<tr>
														<td style="border:1px solid #999999;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
															<!--[if mso | IE]>
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																<![endif]-->  <!--[if mso | IE]>
																<tr>
																	<td class="brand-gold-outlook" width="800px" >
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="brand-gold-outlook" role="presentation" style="width:798px;" width="798" bgcolor="#FFCD00" >
																			<tr>
																				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																					<![endif]--> 
																					<div class="brand-gold" style="background:#FFCD00;background-color:#FFCD00;margin:0px auto;max-width:798px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFCD00;background-color:#FFCD00;width:100%;">
																							<tbody>
																								<tr>
																									<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
																										<!--[if mso | IE]>
																										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<![endif]--> <!-- UI Logo --> <!--[if mso | IE]>
																												<td class="brand-gold-outlook" style="vertical-align:middle;width:263.34px;" >
																													<![endif]--> 
																													<div class="mj-column-per-33 mj-outlook-group-fix brand-gold" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="vertical-align:middle;padding:0px 0px;">
																																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																			<tbody>
																																				<tr>
																																					<td align="left" style="font-size:0px;padding:15px 25px;word-break:break-word;">
																																						<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
																																							<div class="header-logo">
																																								<a href="https://google.com/">
																																									<img src="https://placehold.co/160x46" alt="The University of Iowa" width="160" border="0" style="display:inline; padding: 0px; width: 160px;" class="dark-mode-hide"> <!--[if !mso]><!--><img src="https://placehold.co/160x46" alt="The Site of State" width="160" border="0" style="display:none;padding: 0px; width: 160px;" class="dark-mode-show"><!--<![endif]--> 
																																								</a>
																																							</div>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																													<!--[if mso | IE]>
																												</td>
																												<![endif]--> <!-- College/Department Branding --> <!--[if mso | IE]>
																												<td class="brand-gold-outlook" style="vertical-align:middle;width:534.66px;" >
																													<![endif]--> 
																													<div class="mj-column-per-67 mj-outlook-group-fix brand-gold" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="vertical-align:middle;padding:0px 0px;">
																																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																			<tbody>
																																				<tr>
																																					<td align="right" class="brand-gold" style="font-size:0px;padding:0px 40px;word-break:break-word;">
																																						<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:right;color:#000000;">
																																							<div class="header-unitname">
																																								<h2 style="margin-block-start: 0.5em; margin-block-end: 0.5em; font-size: 24px;" class="brand-unitname-gold">  <a href="https://google.com">  Site Unit Name </a> </h2>
																																							</div>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																													<!--[if mso | IE]>
																												</td>
																											</tr>
																										</table>
																										<![endif]--> 
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<![endif]--> <!-- END UI Branding - Unit name on right --> <!-- Banner Image --> <!-- END Banner Image --><!-- Top Content -->  <!--[if mso | IE]>
																<tr>
																	<td class="" width="800px" >
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:798px;" width="798" bgcolor="#ffffff" >
																			<tr>
																				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																					<![endif]--> 
																					<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:798px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
																							<tbody>
																								<tr>
																									<td style="direction:ltr;font-size:0px;padding:15px 35px 0px 35px;text-align:center;">
																										<!--[if mso | IE]>
																										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="" style="vertical-align:top;width:728px;" >
																													<![endif]--> 
																													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																															<tbody>
																																<tr>
																																	<td align="left" class="row1_content_alignment-left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
																																		<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
																																			<h1 style="font-size: 30px; line-height: 36px; margin-bottom:0px; margin-left:0px;"> Lorem Ipsum Dolor Sit Amet </h1>
																																		</div>
																																	</td>
																																</tr>
																																<tr>
																																	<td align="left" class="row1_content_alignment-left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																																		<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
																																			<p>Detractoorci reprimique pertinacia repudiare etiam noluisse signiferumque turpis nihil debet consul accumsan primis mucius graeco quis similique. Ultricieslaoreet discere erat offendit facilisi nullam vis. Elementummaiestatis omnesque.</p>
																																			<p>Vituperatamediocrem evertitur feugait sociosqu inceptos iriure. Hinctantas ius neglegentur quaerendum latine dignissim omnesque electram. Suavitatepro constituto comprehensam ridiculus viverra referrentur ultricies etiam errem labores vero risus quo repudiandae tempus volutpat nulla persecuti. Condimentumregione mus definitiones posse singulis referrentur at an utroque dictas. Rhoncusrutrum commodo vulputate mentitum tellus neque no explicari idque utroque eruditi pericula elaboraret quas latine ante.</p>
																																		</div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																													<!--[if mso | IE]>
																												</td>
																											</tr>
																										</table>
																										<![endif]--> 
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<![endif]--> <!-- Row #2 - Card #1 -->  <!--[if mso | IE]>
																<tr>
																	<td class="" width="800px" >
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:798px;" width="798" bgcolor="#ffffff" >
																			<tr>
																				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																					<![endif]--> 
																					<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:798px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
																							<tbody>
																								<tr>
																									<td style="direction:ltr;font-size:0px;padding:15px 50px 25px 50px;text-align:center;">
																										<!--[if mso | IE]>
																										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="" style="vertical-align:top;width:698px;" >
																													<![endif]--> 
																													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="border:1px solid #c5c5c5;vertical-align:top;padding-top:0;padding-right:0;padding-left:0;">
																																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																			<tbody>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																																							<tbody>
																																								<tr>
																																									<td style="width:696px;"> <a href="https://google.com" target="_blank"> <img alt="Downtown at night" src="https://placehold.co/740x175" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="696" height="auto"> </a> </td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																																						<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:center;color:#000000;">
																																							<h2 style="line-height: 120%; mso-line-height-rule: exactly; margin-left:0px; margin-top: 11px;"> Donec quis ex vel eros euismod </h2>
																																							<p>Ut ac odio sed metus posuere aliquam in ut diam. Sed est tellus, dictum id nisl sed, fringilla finibus mauris. Sed ante elit, accumsan eget feugiat a, interdum in magna. Mauris interdum, massa faucibus tincidunt accumsan, ipsum velit vehicula ligula, eget malesuada sem mi et diam.</p>
																																						</div>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" class="brand-button" style="font-size:0px;padding:0 25px 25px 25px;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																																							<tbody>
																																								<tr>
																																									<td align="center" bgcolor="#FFCD00" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#FFCD00;" valign="middle">
																																										<a href="https://google.com" style="display:inline-block;background:#FFCD00;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">
																																											CALL TO ACTION <img src="https://dispatch-cdn.its.uiowa.edu/images/ui/FA-RightArrow.png" alt="right arrow" width="16" style="display: inline; margin-left: 10px; margin-bottom: -1px;" class="dark-mode-hide"> <!--[if !mso]><!--><img src="https://dispatch-cdn.its.uiowa.edu/images/ui/FA-RightArrow_white.png" alt="right arrow" width="16" style="display: none; margin-left: 10px; margin-bottom: -1px;" class="dark-mode-show"><!--<![endif]--> 
																																										</a>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																													<!--[if mso | IE]>
																												</td>
																											</tr>
																										</table>
																										<![endif]--> 
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<![endif]--> <!-- Row #3 - Card #2 -->  <!--[if mso | IE]>
																<tr>
																	<td class="" width="800px" >
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:798px;" width="798" bgcolor="#ffffff" >
																			<tr>
																				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																					<![endif]--> 
																					<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:798px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
																							<tbody>
																								<tr>
																									<td style="direction:ltr;font-size:0px;padding:25px 50px;text-align:center;">
																										<!--[if mso | IE]>
																										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="" style="vertical-align:top;width:698px;" >
																													<![endif]--> 
																													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="border:1px solid #c5c5c5;vertical-align:top;padding-top:0;padding-right:0;padding-left:0;">
																																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																			<tbody>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																																							<tbody>
																																								<tr>
																																									<td style="width:696px;"> <a href="https://google.com" target="_blank"> <img alt="Pentacrest" src="https://placehold.co/740x175" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="696" height="auto"> </a> </td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																																						<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:center;color:#000000;">
																																							<h2 style="line-height: 120%; mso-line-height-rule: exactly; margin-left:0px; margin-top: 11px;"> Nam quis dolor velit </h2>
																																							<p>Nam ut vulputate nisl. Sed suscipit eros ut lorem fringilla, sit amet volutpat augue porttitor. Duis mi dui, rutrum et mauris sit amet, tincidunt maximus risus. Suspendisse mollis turpis eget purus feugiat, vel laoreet lorem ultrices. Pellentesque mollis interdum commodo.</p>
																																						</div>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" class="brand-button" style="font-size:0px;padding:0 25px 25px 25px;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																																							<tbody>
																																								<tr>
																																									<td align="center" bgcolor="#FFCD00" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#FFCD00;" valign="middle">
																																										<a href="https://google.com" style="display:inline-block;background:#FFCD00;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">
																																											CALL TO ACTION <img src="https://dispatch-cdn.its.uiowa.edu/images/ui/FA-RightArrow.png" alt="right arrow" width="16" style="display: inline; margin-left: 10px; margin-bottom: -1px;" class="dark-mode-hide"> <!--[if !mso]><!--><img src="https://dispatch-cdn.its.uiowa.edu/images/ui/FA-RightArrow_white.png" alt="right arrow" width="16" style="display: none; margin-left: 10px; margin-bottom: -1px;" class="dark-mode-show"><!--<![endif]--> 
																																										</a>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																													<!--[if mso | IE]>
																												</td>
																											</tr>
																										</table>
																										<![endif]--> 
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<![endif]--> <!-- Row #4 - Card #3 -->  <!--[if mso | IE]>
																<tr>
																	<td class="" width="800px" >
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:798px;" width="798" bgcolor="#ffffff" >
																			<tr>
																				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																					<![endif]--> 
																					<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:798px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
																							<tbody>
																								<tr>
																									<td style="direction:ltr;font-size:0px;padding:25px 50px;text-align:center;">
																										<!--[if mso | IE]>
																										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="" style="vertical-align:top;width:698px;" >
																													<![endif]--> 
																													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="border:1px solid #c5c5c5;vertical-align:top;padding-top:0;padding-right:0;padding-left:0;">
																																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																			<tbody>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																																							<tbody>
																																								<tr>
																																									<td style="width:696px;"> <a href="https://google.com" target="_blank"> <img alt="Downtown" src="https://placehold.co/740x175" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="696" height="auto"> </a> </td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																																						<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:center;color:#000000;">
																																							<h2 style="line-height: 120%; mso-line-height-rule: exactly; margin-left:0px; margin-top: 11px;"> Morbi at eros non nulla venenatis blandit </h2>
																																							<p>Etiam malesuada enim enim, sit amet aliquam ipsum congue id. Maecenas gravida diam sed leo imperdiet facilisis. Nulla suscipit sollicitudin metus in pretium. Integer quis fermentum ligula. Vivamus quis nulla eget risus placerat elementum. Proin sit amet sapien ipsum. Proin suscipit elementum purus ornare elementum.</p>
																																						</div>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" class="brand-button" style="font-size:0px;padding:0 25px 25px 25px;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																																							<tbody>
																																								<tr>
																																									<td align="center" bgcolor="#FFCD00" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#FFCD00;" valign="middle">
																																										<a href="https://google.com" style="display:inline-block;background:#FFCD00;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">
																																											CALL TO ACTION <img src="https://dispatch-cdn.its.uiowa.edu/images/ui/FA-RightArrow.png" alt="right arrow" width="16" style="display: inline; margin-left: 10px; margin-bottom: -1px;" class="dark-mode-hide"> <!--[if !mso]><!--><img src="https://dispatch-cdn.its.uiowa.edu/images/ui/FA-RightArrow_white.png" alt="right arrow" width="16" style="display: none; margin-left: 10px; margin-bottom: -1px;" class="dark-mode-show"><!--<![endif]--> 
																																										</a>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																													<!--[if mso | IE]>
																												</td>
																											</tr>
																										</table>
																										<![endif]--> 
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<![endif]--> <!-- Include bottom branding elements and social icons -->       <!--[if mso | IE]>
																<tr>
																	<td class="brand-social-outlook" width="800px" >
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="brand-social-outlook" role="presentation" style="width:798px;" width="798" bgcolor="#FFCD00" >
																			<tr>
																				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																					<![endif]--> 
																					<div class="brand-social" style="background:#FFCD00;background-color:#FFCD00;margin:0px auto;max-width:798px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFCD00;background-color:#FFCD00;width:100%;">
																							<tbody>
																								<tr>
																									<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
																										<!--[if mso | IE]>
																										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="brand-social-outlook" style="vertical-align:top;width:400px;" >
																													<![endif]--> 
																													<div class="mj-column-px-400 mj-outlook-group-fix brand-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="vertical-align:top;padding:5px 0px;">
																																		<div style="text-align: center;">

 <a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_facebook_blk.png" alt="Facebook" style="display: inline; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-hide"></a>&nbsp; <!--[if !mso]><!--><a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_facebook_white.png" alt="Facebook" style="display: none; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-show"></a>&nbsp; <!--<![endif]-->    <a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_twitter-x_blk.png" alt="Twitter-X" style="display: inline; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-hide"></a>&nbsp; <!--[if !mso]><!--><a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_twitter-x_white.png" alt="Twitter-X" style="display: none; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-show"></a>&nbsp; <!--<![endif]-->    <a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_instagram_blk.png" alt="Instagram" style="display: inline; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-hide"></a>&nbsp; <!--[if !mso]><!--><a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_instagram_white.png" alt="Instagram" style="display: none; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-show"></a>&nbsp; <!--<![endif]-->    <a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_snapchat_blk.png" alt="Snapchat" style="display: inline; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-hide"></a>&nbsp; <!--[if !mso]><!--><a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_snapchat_white.png" alt="Snapchat" style="display: none; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-show"></a>&nbsp; <!--<![endif]-->    <a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_youtube_blk.png" alt="YouTube" style="display: inline; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-hide"></a>&nbsp; <!--[if !mso]><!--><a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_youtube_white.png" alt="YouTube" style="display: none; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-show"></a>&nbsp; <!--<![endif]-->    <a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_linkedin_blk.png" alt="LinkedIn" style="display: inline; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-hide"></a>&nbsp; <!--[if !mso]><!--><a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_linkedin_white.png" alt="LinkedIn" style="display: none; padding: 0 10px 0 10px;" width="30" height="30" border="0" class="dark-mode-show"></a>&nbsp; <!--<![endif]--> 
																																					 
																																				</div><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																			<tbody>
																																				
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																													<!--[if mso | IE]>
																												</td>
																											</tr>
																										</table>
																										<![endif]--> 
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<![endif]--> <!-- END Social --><!-- Bottom Branding --> <!--[if mso | IE]>
																<tr>
																	<td class="" width="800px" >
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:798px;" width="798" bgcolor="#000000" >
																			<tr>
																				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																					<![endif]--> 
																					<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:798px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
																							<tbody>
																								<tr>
																									<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;">
																										<!--[if mso | IE]>
																										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="" style="vertical-align:top;width:798px;" >
																													<![endif]--> 
																													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="vertical-align:top;padding:0px 0px;">
																																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																			<tbody>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:30px 0px 15px 0px;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																																							<tbody>
																																								<tr>
																																									<td style="width:120px;"> <a href="https://google.com" target="_blank"> <img alt="The University of Iowa" src="https://placehold.co/160x46" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="120" height="auto"> </a> </td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" class="footer" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
																																						<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#ffffff;">
																																							<p style="font-size: 14px;"><a href="https://google.com"> Site Unit Name </a></p>
																																							<p> 123 Street Address, Big City, AA  51142 </p>
																																							<p>  <a href="https://www.google.com">Forward this message</a> | <a href="https://www.google.com">Nondiscrimination Statement</a> | <a href="https://google.com">Accessibility</a> </p>
																																						</div>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" class="footer" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
																																						<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#000000;">
																																							<p></p>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																													<!--[if mso | IE]>
																												</td>
																											</tr>
																										</table>
																										<![endif]--> 
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<![endif]--> <!-- END Bottom Branding --> <!--[if mso | IE]>
															</table>
															<![endif]--> 
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]>
									</td>
								</tr>
							</table>
							<![endif]--> 
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	


