
<title> Curated template: UI 1 row x 1 col </title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css"> #outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Roboto:400,700); </style><!--<![endif]-->
<style type="text/css"> @media only screen and (min-width:480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.mj-column-per-33 {
width: 33% !important;
max-width: 33%;
}
.mj-column-per-67 {
width: 67% !important;
max-width: 67%;
}
.mj-column-px-400 {
width: 400px !important;
max-width: 400px;
}
}
</style>
<style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.moz-text-html .mj-column-per-33 {
width: 33% !important;
max-width: 33%;
}
.moz-text-html .mj-column-per-67 {
width: 67% !important;
max-width: 67%;
}
.moz-text-html .mj-column-px-400 {
width: 400px !important;
max-width: 400px;
}
</style>
<style type="text/css"> @media only screen and (max-width:479px) {
table.mj-full-width-mobile {
width: 100% !important;
}
td.mj-full-width-mobile {
width: auto !important;
}
}
</style>
<style type="text/css"> .img-container-color {
background-color: #F3F3F3;
}
.footer a {
color: #ffffff;
}
.footer p {
line-height: 14px;
color: #ffffff;
font-size: 11px;
}
.view-browser {
color: #525252;
}
@media only screen and (max-width: 480px) {
*[class~=hide_on_mobile] {
display: none !important;
}
}
h1 {
font-size: 36px;
line-height: normal;
margin: 0.25em 0.0em;
}
h2 {
font-size: 22px;
line-height: 110%;
margin: 0.25em 0.0em;
}
h3,
p.invite {
font-size: 20px;
line-height: 100%
}
h4 {
font-sze: 14px;
line-height: normal;
}
p {
line-height: 24px;
}
h1.stat-value {
font-size: 50px;
font-weight: 500;
line-height: 72px;
margin: 0;
word-break: keep-all;
}
h3.stat-descr {
font-size: 18px;
font-weight: 700;
margin: 0;
}
a {
color: #00558C;
}
a.section-column-heading {
color: #00558C;
text-decoration: none;
}
ul {
padding: 0;
margin-left: 25px;
line-height: 24px;
}
.ui-color-gold {
color: #FFCD00;
}
.ui-color-gray {
color: #63666A;
}
.ui-color-blue {
color: #00558C;
}
.ui-color-green {
color: #00664F;
}
.ui-color-orange {
color: #BD472A;
}
@media only screen and (max-width: 480px) {
.templateColumns {
width: 100% !important;
}
.templateColumnContainer {
display: block !important;
width: 100% !important;
}
.columnImage {
height: auto !important;
width: 100% !important;
}
.leftColumnContent {
font-size: 16px !important;
line-height: 125% !important;
}
.rightColumnContent {
font-size: 16px !important;
line-height: 125% !important;
text-align: center;
}
.header-unitname {
text-align: center;
}
h3,
p.invite {
font-size: 20px;
line-height: 120%
}
}
@media only screen and (max-width: 700px) {
h1.stat-value {
font-size: 48px;
}
h3.stat-descr {
font-size: 14px;
}
.header-logo {
text-align: center;
}
.bottomLogo {
text-align: center;
}
}
div.event_location {
font-weight: normal;
font-size: 18px;
line-height: 24px;
}
div.event_location>p {
font-weight: normal;
font-size: 18px;
line-height: 24px;
}
.brand-black {
background-color: #000000;
background: #000000;
}
.brand-gold {
background-color: #FFCD00;
background: #FFCD00;
}
.brand-unitname-gold {
color: #000000;
}
.brand-unitname-black {
color: #FFFFFF;
}
a.brand-unitname-gold,
a.brand-unitname-gold:visited {
color: inherit;
}
a.brand-unitname-black,
a.brand-unitname-black:visited {
color: inherit;
}
.brand-social {
background-color: #FFCD00;
background: #FFCD00;
}
.brand-invite-addinfo {
background-color: #FFCD00;
background: #FFCD00;
}
.brand-button>table>tbody>tr>td {
background-color: #FFCD00;
background: #FFCD00;
}
.brand-button>table>tbody>tr>td>a {
background-color: #FFCD00;
background: #FFCD00;
color: #000000;
}
.row1_content_alignment-left {
text-align: left;
}
.row1_content_alignment-center {
text-align: center;
}
@media (prefers-color-scheme:dark) {
.dark-mode-hide {
display: none !important;
}
.dark-mode-show {
display: inline !important;
}
.brand-black {
background-color: #000000 !important;
background: #000000 !important;
}
.brand-gold {
background-color: #000000 !important;
background: #000000 !important;
}
div.brand-black>table {
background-color: #000000 !important;
background: #000000 !important;
}
div.brand-gold>table {
background-color: #000000 !important;
background: #000000 !important;
}
.brand-unitname-gold {
color: #FFFFFF !important;
}
.brand-unitname-black {
color: #FFFFFF !important;
}
.brand-social .brand-button .brand-invite-addinfo {
background-color: #BBBCBC !important;
background: #BBBCBC !important;
}
.brand-social>table {
background-color: #BBBCBC !important;
background: #BBBCBC !important;
}
.brand-invite-addinfo>table {
background-color: #BBBCBC !important;
background: #BBBCBC !important;
}
.brand-button>table>tbody>tr>td {
background-color: #BBBCBC !important;
background: #BBBCBC !important;
}
.brand-button>table>tbody>tr>td>a {
background-color: #BBBCBC !important;
background: #BBBCBC !important;
color: #FFFFFF !important;
}
.brand-invite-addinfo>table>tbody>tr>td {
background-color: #BBBCBC !important;
background: #BBBCBC !important;
}
}
</style><!-- Include common styles for UI curated templates -->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0;
mso-line-height-rule: exactly;
mso-margin-bottom-alt: 0;
mso-margin-top-alt: 0;
mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
</style>
<![endif]-->
<div style="overflow: hidden; display: none; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;">
Curated template: UI 1 row x 1 col </div>
<div style="background-color: rgb(204, 204, 204);" dir="auto" lang="en">
<!-- Header --><!-- Header --><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#CCCCCC" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; background: rgb(204, 204, 204) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 800px;"><br></div><div style="margin: 0px auto; background: rgb(204, 204, 204) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 800px;"><br></div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--><!-- END Header -->
<table role="presentation" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 800px;">
<table role="presentation" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border: 1px solid rgb(153, 153, 153); padding: 0pt; direction: ltr; font-size: 0px; text-align: center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<!-- Include top branding elements --><!-- UnitName: Site Unit Name -->
<!-- UnitNameAlignment: Right --><!-- UI Branding - Unit name on right (on desktop) --><!--[if mso | IE]>
<tr>
<td class="brand-gold-outlook" width="800px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="brand-gold-outlook" role="presentation" style="width:798px;" width="798" bgcolor="#FFCD00" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="brand-gold" style="margin: 0px auto; background: rgb(255, 205, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: rgb(255, 205, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0pt; direction: ltr; font-size: 0px; text-align: center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!-- UI Logo --><!--[if mso | IE]>
<td class="brand-gold-outlook" style="vertical-align:middle;width:263.34px;" >
<![endif]-->
<div class="mj-column-per-33 mj-outlook-group-fix brand-gold" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 100%;">
<img src="https://placehold.co/160x46" style="width: 160px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px; vertical-align: middle;">
<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 15px 25px; font-size: 0px;" align="left">
<div style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1; text-align: left; color: rgb(0, 0, 0);">
<div class="header-logo"> <a href="https://google.com"> <!--[if !mso]><!--> <img src="https://placehold.co/740x175" alt="The Site of State" style="padding: 0px; display: none; width: 160px;" class="dark-mode-show" border="0" width="160"><!--<![endif]--> </a> </div>
</div>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table>
</div>
<!--[if mso | IE]>
</td>
<![endif]-->
<!--[if mso | IE]>
<td class="brand-gold-outlook" style="vertical-align:middle;width:534.66px;" >
<![endif]-->
<div class="mj-column-per-67 mj-outlook-group-fix brand-gold" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px; vertical-align: middle;">
<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="brand-gold" style="padding: 0px 40px; font-size: 0px;" align="right">
<div style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1; text-align: right; color: rgb(0, 0, 0);">
<div class="header-unitname">
<h2 style="font-size: 24px;" class="brand-unitname-gold">&nbsp; <a href="https://google.com" style="text-decoration: none;" class="brand-unitname-gold"> Site Unit
Name </a> </h2>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!-- END UI Branding - Unit name on right --><!-- Banner Image --><!--[if mso | IE]>
<tr>
<td class="img-container-color-outlook" width="800px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="img-container-color-outlook" role="presentation" style="width:798px;" width="798" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="img-container-color" style="margin: 0px auto; max-width: 798px;">
<table role="presentation" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0pt; direction: ltr; font-size: 0px; text-align: center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:798px;" >
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0pt; font-size: 0px;" align="center">
<table role="presentation" style="border-collapse: collapse; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 798px;"> <a href="https://google.com" target="_blank"> <img alt="Aerial view of the University of Iowa campus at night" src="https://placehold.co/1600x350" style="border: 0pt none ; display: block; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: auto; width: 100%; font-size: 15px;" height="auto" width="798"> </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!-- END Banner Image --><!-- Row One --><!-- Top Content --><!--[if mso | IE]>
<tr>
<td class="" width="800px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:798px;" width="798" bgcolor="#ffffff" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px 20px 0px; direction: ltr; font-size: 0px; text-align: center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:758px;" >
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px 25px; font-size: 0px;" align="left">
<div style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1; text-align: left; color: rgb(0, 0, 0);">
<h1 style="font-size: 30px; line-height: 36px; margin-bottom: 0px; margin-left: 0px;">
Lorem Ipsum Dolor Sit Amet </h1>
</div>
</td>
</tr>
<tr>
<td style="padding: 10px 25px; font-size: 0px;" align="left">
<div style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; text-align: left; color: rgb(0, 0, 0);">
<p>Herky,</p>
<p>Detractoorci reprimique pertinacia repudiare
etiam noluisse signiferumque turpis nihil debet consul accumsan primis
mucius graeco quis similique. Ultricieslaoreet discere erat offendit
facilisi nullam vis. Elementummaiestatis omnesque.</p>
<p>Vituperatamediocrem evertitur feugait
sociosqu inceptos iriure. Hinctantas ius neglegentur quaerendum latine
dignissim omnesque electram. Suavitatepro constituto comprehensam
ridiculus viverra referrentur ultricies etiam errem labores vero risus
quo repudiandae tempus volutpat nulla persecuti. Condimentumregione mus
definitiones posse singulis referrentur at an utroque dictas.
Rhoncusrutrum commodo vulputate mentitum tellus neque no explicari
idque utroque eruditi pericula elaboraret quas latine ante.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if mso | IE]>
<tr>
<td class="" width="800px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:798px;" width="798" bgcolor="#ffffff" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px 20px; direction: ltr; font-size: 0px; text-align: center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:758px;" >
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="brand-button" style="padding: 10px 25px; font-size: 0px;" align="center">
<table role="presentation" style="border-collapse: separate; width: 100%; line-height: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td role="presentation" style="border: medium none ; background: rgb(255, 205, 0) none repeat scroll 0%; cursor: auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" align="center" bgcolor="#ffcd00" valign="middle"> <a href="https://google.com" style="margin: 0pt; padding: 10px 25px; background: rgb(255, 205, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(0, 0, 0); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 120%; text-decoration: none; text-transform: none;" target="_blank"> CALL TO ACTION <img src="https://dispatch-cdn.its.uiowa.edu/images/ui/FA-RightArrow.png" alt="right arrow" style="display: inline; margin-left: 10px; margin-bottom: -1px;" class="dark-mode-hide" width="16"><!--[if !mso]><!--> <img src="https://dispatch-cdn.its.uiowa.edu/images/ui/FA-RightArrow_white.png" alt="right arrow" style="display: none; margin-left: 10px; margin-bottom: -1px;" class="dark-mode-show" width="16"><!--<![endif]--> </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if mso | IE]>
<tr>
<td class="" width="800px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:798px;" width="798" bgcolor="#ffffff" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px 20px; direction: ltr; font-size: 0px; text-align: center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:758px;" >
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 10px 25px; font-size: 0px;" align="left">
<div style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; text-align: left; color: rgb(0, 0, 0);">
<p>Donec fringilla lorem ut odio ultricies
rutrum vel et sem. Nullam a dolor nec diam blandit sagittis. Nulla
ultrices dui vel urna porta euismod. Pellentesque eleifend ante nec
elementum ornare. Praesent turpis nisl, semper vel mattis nec, commodo
at neque. Pellentesque vel facilisis erat.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!-- END Top Content --><!-- Include bottom branding elements and social icons -->
<!-- Include Social --><!-- social_facebook: https://www.facebook.com/universityofiowa -->
<!-- social_twitter: https://www.twitter.com/uiowa --><!-- social_instagram: https://www.instagram.com/uiowa --><!-- social_snapchat: https://snapchat.com/add/uiowa --><!-- social_youtube: https://www.youtube.com/user/universityofiowa --><!-- social_linkedin: https://www.linkedin.com/school/university-of-iowa/ --><!-- Social --><!--[if mso | IE]>
<tr>
<td class="brand-social-outlook" width="800px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="brand-social-outlook" role="presentation" style="width:798px;" width="798" bgcolor="#FFCD00" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="brand-social" style="margin: 0px auto; background: rgb(255, 205, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: rgb(255, 205, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; direction: ltr; font-size: 0px; text-align: center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="brand-social-outlook" style="vertical-align:top;width:400px;" >
<![endif]-->
<div class="mj-column-px-400 mj-outlook-group-fix brand-social" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 5px 0px; vertical-align: top;">
<div style="text-align: center;"> <a href="google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_facebook_blk.png" alt="Facebook" style="padding: 0pt 10px; display: inline;" class="dark-mode-hide" border="0" height="30" width="30"></a>&nbsp;<!--[if !mso]><!--> <a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_facebook_white.png" alt="Facebook" style="padding: 0pt 10px; display: none;" class="dark-mode-show" border="0" height="30" width="30"></a>&nbsp;<!--<![endif]--> <a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_twitter-x_blk.png" alt="Twitter-X" style="padding: 0pt 10px; display: inline;" class="dark-mode-hide" border="0" height="30" width="30"></a>&nbsp;<!--[if !mso]><!--> <a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_twitter-x_white.png" alt="Twitter-X" style="padding: 0pt 10px; display: none;" class="dark-mode-show" border="0" height="30" width="30"></a>&nbsp;<!--<![endif]--> <a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_instagram_blk.png" alt="Instagram" style="padding: 0pt 10px; display: inline;" class="dark-mode-hide" border="0" height="30" width="30"></a>&nbsp;<!--[if !mso]><!--> <a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_instagram_white.png" alt="Instagram" style="padding: 0pt 10px; display: none;" class="dark-mode-show" border="0" height="30" width="30"></a>&nbsp;<!--<![endif]--> <a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_snapchat_blk.png" alt="Snapchat" style="padding: 0pt 10px; display: inline;" class="dark-mode-hide" border="0" height="30" width="30"></a>&nbsp;<!--[if !mso]><!--> <a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_snapchat_white.png" alt="Snapchat" style="padding: 0pt 10px; display: none;" class="dark-mode-show" border="0" height="30" width="30"></a>&nbsp;<!--<![endif]--> <a href="https://google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_youtube_blk.png" alt="YouTube" style="padding: 0pt 10px; display: inline;" class="dark-mode-hide" border="0" height="30" width="30"></a>&nbsp;<!--[if !mso]><!--> <a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_youtube_white.png" alt="YouTube" style="padding: 0pt 10px; display: none;" class="dark-mode-show" border="0" height="30" width="30"></a>&nbsp;<!--<![endif]--> <a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_linkedin_blk.png" alt="LinkedIn" style="padding: 0pt 10px; display: inline;" class="dark-mode-hide" border="0" height="30" width="30"></a>&nbsp;<!--[if !mso]><!--> <a href="https://www.google.com"><img src="https://dispatch-cdn.its.uiowa.edu/dispatch/client/icons_linkedin_white.png" alt="LinkedIn" style="padding: 0pt 10px; display: none;" class="dark-mode-show" border="0" height="30" width="30"></a>&nbsp;<!--<![endif]--> </div>
<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!-- END Social --><!-- Bottom Branding --><!--[if mso | IE]>
<tr>
<td class="" width="800px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:798px;" width="798" bgcolor="#000000" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; background: rgb(0, 0, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: rgb(0, 0, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0pt; direction: ltr; font-size: 0px; text-align: center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:798px;" >
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px; vertical-align: top;">
<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 30px 0px 15px; font-size: 0px;" align="center">
<table role="presentation" style="border-collapse: collapse; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 120px;"> <a href="https://google.com" target="_blank"> <img alt="The Site of State" src="https://placehold.co/160x46" style="border: 0pt none ; display: block; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: auto; width: 100%; font-size: 15px;" height="auto" width="120"> </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="footer" style="padding: 0px 25px; font-size: 0px;" align="center">
<div style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 24px; text-align: center; color: rgb(255, 255, 255);">
<p style="font-size: 14px;"><a href="https://google.com" style="color: rgb(255, 255, 255);">&nbsp;
Site Unit Name </a></p>
<p> 123 Street Address, Big City, AA
51142 </p>
<p> <a href="https://google.com">Forward
this message</a> | <a href="https://google.com">Nondiscrimination
Statement</a> | <a href="https://google.com">Accessibility</a>
</p>
</div>
</td>
</tr>
<tr>
<td class="footer" style="padding: 0px 25px 10px; font-size: 0px;" align="center">
<div style="font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1; text-align: center; color: rgb(0, 0, 0);">
<p>Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Vestibulum efficitur nibh nulla, eu
ultricies dui pretium sit amet.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!-- END Bottom Branding --><!--[if mso | IE]>
</table>
<![endif]--> </td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>

